<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sistema de Gestão de Eventos Acadêmicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 24px;
            color: #333;
        }
        .login-container form {
            display: flex;
            flex-direction: column;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            padding: 12px;
            margin-bottom: 16px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .login-container button {
            background-color: #007bff;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .login-container .signup-link {
            margin-top: 20px;
            color: #555;
        }
        .login-container .signup-link a {
            color: #007bff;
            text-decoration: none;
        }
        .login-container .signup-link a:hover {
            text-decoration: underline;
        }
        .error-message {
            color: #d9534f;
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Acessar Sistema</h1>

        {% if user.is_authenticated %}
            <p>Você já está logado como <strong>{{ user.username }}</strong>. Redirecionando...</p>
            <p><a href="{% url 'logout' %}">Sair</a></p>

        {% else %}
            
            {% if form.errors %}
                <p class="error-message">Seu usuário ou senha estão incorretos. Por favor, tente novamente.</p>
            {% endif %}

            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <input type="text" name="username" placeholder="Nome de usuário" required>
                <input type="password" name="password" placeholder="Senha" required>
                <button type="submit">Entrar</button>
            </form>

            <div class="signup-link">
                <p>Não tem uma conta? <a href="{% url 'cadastro' %}">Cadastre-se</a></p>
            </div>
            
        {% endif %}
    </div>

</body>
</html>