<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sistema de Gestão de Eventos Acadêmicos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px 0;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }
        h1 {
            margin-bottom: 24px;
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
            text-align: left;
        }
        
        form p {
            display: flex;
            flex-direction: column;
            margin-bottom: 16px;
        }
        form label {
            margin-bottom: 6px;
            font-weight: bold;
            color: #555;
        }
        
        form .helptext {
            font-size: 0.9em;
            color: #777;
            margin-top: 4px;
        }
        form input, form select {
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }
        .errorlist {
            list-style-type: none;
            padding: 0;
            margin: -10px 0 10px;
            color: #d9534f;
            font-size: 0.9em;
        }
        button {
            background-color: #28a745;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            margin-top: 10px;
        }
        button:hover {
            background-color: #218838;
        }
        .login-link {
            margin-top: 20px;
            color: #555;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Crie sua Conta</h1>

        <form method="post">
            {% csrf_token %}
            
            {{ form.as_p }}

            <button type="submit">Cadastrar</button>
        </form>

        <div class="login-link">
            <p>Já tem uma conta? <a href="{% url 'login' %}">Faça o login</a></p>
        </div>
    </div>

</body>
</html>