<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard do Organizador</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f8f9fa; margin: 0; padding: 20px; color: #333; }
        .container { max-width: 1100px; margin: auto; background: #fff; padding: 30px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0,0,0,0.1); }
        .header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #007bff; padding-bottom: 15px; margin-bottom: 25px; }
        .header h1 { margin: 0; }
        .header .logout-form button { background-color: #d9534f; color: white; padding: 8px 15px; border: none; border-radius: 4px; font-weight: bold; cursor: pointer; font-size: 16px; }
        .header .logout-form button:hover { background-color: #c9302c; }
        .btn-primary { background-color: #007bff; color: white; padding: 10px 20px; text-decoration: none; border-radius: 5px; display: inline-block; margin-bottom: 20px; }
        .btn-primary:hover { background-color: #0056b3; }
        .table { width: 100%; border-collapse: collapse; }
        .table th, .table td { padding: 12px; border: 1px solid #ddd; text-align: left; }
        .table th { background-color: #f2f2f2; }
        .table tr:nth-child(even) { background-color: #f9f9f9; }
        .actions a { margin-right: 10px; color: #007bff; text-decoration: none; }
        .actions a.delete { color: #d9534f; }
        .actions a.manage { color: #28a745; } /* Estilo para o novo link */
        .no-events { color: #777; font-style: italic; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Meus Eventos</h1>
            <form action="{% url 'logout' %}" method="post" class="logout-form">
                {% csrf_token %}
                <button type="submit">Sair</button>
            </form>
        </div>

        <a href="{% url 'criar_evento' %}" class="btn-primary">Criar Novo Evento</a>

        {% if eventos %}
            <table class="table">
                <thead>
                    <tr>
                        <th>Nome do Evento</th>
                        <th>Data de Início</th>
                        <th>Inscritos</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    {% for evento in eventos %}
                    <tr>
                        <td>{{ evento.nome }}</td>
                        <td>{{ evento.data_inicio|date:"d/m/Y H:i" }}</td>
                        <td>{{ evento.participantes.count }} / {{ evento.quantidade_participantes }}</td>
                        <td class="actions">
                            <a href="{% url 'atualizar_evento' evento.pk %}">Editar</a>
                            <a href="{% url 'gerenciar_participantes' evento.pk %}" class="manage">Gerenciar</a>
                            <a href="{% url 'deletar_evento' evento.pk %}" class="delete">Deletar</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p class="no-events">Você ainda não criou nenhum evento. Clique no botão acima para começar.</p>
        {% endif %}
    </div>
</body>
</html>